<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bevásárlólista</title>
    <style>
        .container{
            min-height: 800px;
            max-width: 600px;
        }
        body{
            display: flex;
            color: green;
            cursor: pointer;
        }
        .szoveg1{
            font-size: xx-large;
            font-weight: bold;
        }
        ol{
            border: 1px solid red;
            min-height: 15rem;
            min-width: 225px;
            list-style-type: none;
            justify-content: center;
            display: flex;
            flex-direction: column;
            padding-inline-start: 0px;
        }
        .tarolo{
            min-height: 15rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="d-flex flex-column justify-content-center align-items-space-around tarolo">
                <h1 class="szoveg1 mt-5">Írd ide a bevásárolandó termékeket:</h1>
                <input type="text" id="bevisznev">
                <input type="text" class="mt-2" id="beviszmennyiseg">
                <div class="btn btn-success mt-2" onclick="hozzaad()">Hozzáad</div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="d-flex flex-column justify-content-center align-items-space-around tarolo">
                <h3 class="ml-5">Termékek</h3>
                <ol class="lista"></ol>
                <div class="btn btn-danger mt-2" onclick="torol()">Az összes törlése</div>
            </div>
        </div>
    </div>
    <script src="data.js"></script>
    <script src="index.js"></script>
</body>
</html>